[uwsgi]
socket = /var/run/uwsgi/dms.backend.sock
chmod-socket = 775
master = true
processes = 2
home = /var/www/dms.backend/venv/
static_files = false
file_serve_method = nginx_redirect
chdir = /var/www/dms.backend
module = srv.prod.wsgi:application
pp = /var/www/dms.backend
harakiri = 240
harakiri_verbose = true
touch-reload = /var/www/dms.backend/srv/prod/wsgi.py
auto-procname = true
buffer-size = 16192
enable-threads = true